<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGDTUW</title>
    <link rel="stylesheet" href="css/index_style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img\logo.png" alt="">
        </div>

        <ul>
            <li class="item"><a href="https://www.igdtuw.ac.in/"><b>IGDTUW</b></a></li>
            <li class="item"><a href="#home" accesskey="1">Home</a></li>
            <li class="item"><a href="#about" accesskey="2">About College</a></li>
            <li class="item"><a href="#videos" accesskey="3">Videos</a></li>
        </ul>
    </nav>

    <div id="home">
        <h1 class="name">Indira Gandhi Delhi Technical University for Women</h1>
        <p class="p_first">(Established by Govt. of Delhi vide Act 9 of 2012)</p>
        <p>ISO 9001:2015 Certified University</p>

        <div id="login_sec">
            <ul class="actions">
                <li><a href="student.html" class="button">Student Login</a></li>
                <li><a href="faculty.html" class="button">Faculty Login</a></li>
            </ul>
        </div>
    </div>

    <div id="about">
        <div class="box vision">
            <div class="about_heading">
                <h3>Our Vision</h3>
            </div>
            <div class="about_content">
                <p> To make India a Knowledge Society and Knowledge Economy by empowering the women of our country through education in Engineering, Science, Management and Technology.</p>
                <br>
                <p>To become one of the top technical Universities in the country known for its value based, quality technical education supported with industry relevant research, with focus on environmental and social issues.</p>
            </div>
        </div>

        <div class="box vc">
            <div class="about_heading">
                <h3>Vice Chancellor's Message</h3>
            </div>
            <div class="about_content">
                <p>It feels great to be the wind beneath the wings of one of the top ranking Emerging Engineering Institutes of Technology in India. The devouring stride of IGDTUW, since its inception in 1998 as IGIT, has been exemplary, culminating in transforming itself into an icon for women empowerment. </p><br><p>To be a vibrant part of this illustrious edifice of teaching and learning is certainly a matter of stupendous pride and a new-found privilege for me.</p>
            </div>
        </div>
    </div>

    <div id="videos">
        <div class="vid_div">
            <h1 class="vid_head">IGDTUW on YouTube</h1>
            <p class="vid_content">Find more information about the university on our official <a href="https://www.youtube.com/channel/UCKmYhevZ59gJJP0ZbpReBKA">Youtube channel.</a></p>
        </div>

        <div class="vid">
            <div class="box">
                <div class="video_box">
                    <p align="center"><iframe width="400" height="315" src="https://www.youtube.com/embed/t5kyj5tQOwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </div>    
            </div>
            <div class="box">
                <div class="video_box">
                    <p align="center"><iframe width="400" height="315" src="https://www.youtube.com/embed/CQbgdVQ48R4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></p>
                </div>
            </div>
            <div class="box">
                <div class="video_box">
                    <p align="center"><iframe width="400" height="315" src="https://www.youtube.com/embed/1A02JPXcSAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item arrange">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">NPTEL</a></li>
                            <li><a href="#">Swayam</a></li>
                            <li><a href="#">Information Under Contract Labour Act</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item arrange">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Anvenshan Foundation (Business Incubator)</a></li>
                            <li><a href="#">NIRF Data</a></li>
                            <li><a href="https://igdtuw.in/IGDTUW/login">ERP Portal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text arrange">
                        <h3>Contacts</h3>
                        <ul>
                            <li><a href="#">Indira Gandhi Delhi Technical University For Women</a></li>
                            <li><a href="#">Madrasa Road
                                    Opposite St. James Church
                                    Kashmere Gate
                                    Delhi-110006</a></li>
                            <li><a href="#">Telephone: 011- 23900261, 23900264</a></li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">IGDTUW © 2022</p>
            </div>
        </footer>
    </div>
    
    <script src="main.js"></script>
</body>
</html>